# APISigestHC

./: .gitignore  ApiSigestHC.sln  README.md
ApiSigestHC/: ApiSigestHC.csproj  ApiSigestHC.http  Program.cs  appsettings.json
ApiSigestHC/Controllers/: AnulacionAtencionController.cs  AtencionesController.cs  CambioEstadoController .cs  ConfiguracionController.cs  DashboardController.cs  DocumentosController.cs  DocumentosRequeridosController .cs  EstadoAtencionController.cs  MotivosAnulacionAtencionController.cs  PacientesController.cs  RolesController.cs  SolicitudCorreccionController.cs  TipoDocumentoController .cs  TipoDocumentoController.cs  TipoDocumentoRolController.cs  UsuariosController.cs
ApiSigestHC/Data/: ApplicationDbContext .cs
ApiSigestHC/Helpers/: MimeTypeHelper.cs  Paginacion.cs
ApiSigestHC/Mappers/: AutoMapperProfile.cs
ApiSigestHC/Modelos/: Administradora.cs  AnulacionAtencion.cs  Atencion.cs  CambioEstado.cs  Configuracion.cs  Documento.cs  DocumentoRequerido.cs  EstadoAtencion.cs  EstadoCorreccion.cs  IngresoUrgencias.cs  MotivoAnulacionAtencion.cs  Paciente.cs  PermisoRolEstadoAtencion.cs  RelacionPacienteAdministradora.cs  RespuestaAPI.cs  ResultadoGuardadoArchivo.cs  ResultadoValidacionDto.cs  Rol.cs  SolicitudCorreccion.cs  TipoDocumento.cs  TipoDocumentoRol.cs  Usuario.cs
ApiSigestHC/Modelos/Dtos/: ActualizarConfiguracionDto.cs  AnulacionAtencionCrearDto .cs  AtencionCambioEstadoDto.cs  AtencionCrearDto.cs  AtencionDto.cs  AtencionEditarDto.cs  RolDto.cs  (+27 more)
ApiSigestHC/Properties/: launchSettings.json
ApiSigestHC/Repositorio/: AnulacionAtencionRepositorio.cs  AtencionRepositorio .cs  AtencionRepositorio.cs  CambioEstadoRepositorio.cs  ConfiguracionRepositorio.cs  DashboardRepositorio.cs  DocumentoRepositorio.cs  DocumentoRequeridoRepositorio .cs  EstadoAtencionRepositorio.cs  MotivoAnulacionAtencionRepositorio .cs  MotivoAnulacionAtencionRepositorio.cs  PacienteRepositorio.cs  PermisoRolAtencionRepositorio.cs  RolRepositorio.cs  SolicitudCorreccionRepositorio.cs  TipoDocumentoRepositorio.cs  TipoDocumentoRolRepositorio.cs  UsuarioRepositorio.cs
ApiSigestHC/Servicios/: AlmacenamientoArchivoService.cs  AnulacionAtencionService.cs  AtencionesService.cs  CambioEstadoService.cs  ConfiguracionService.cs  CrearDocumentoRequeridoService .cs  DashboardService.cs  DocumentoIdentidadService.cs  DocumentoRequeridoService .cs  DocumentoService.cs  FileSystemService.cs  RolService .cs  SolicitudCorreccionService.cs  ThumbnailPdfService.cs  TipoDocumentoRolService.cs  TipoDocumentoService.cs  UsuarioContextService.cs  UsuarioService.cs  ValidacionCargaDocumentoService.cs  ValidacionDocumentosObligatoriosService.cs  VisualizacionEstadoService .cs
(+70 files in other folders)
